;; Auto-generated. Do not edit!


(when (boundp 'second_coursework::SearchGoal)
  (if (not (find-package "SECOND_COURSEWORK"))
    (make-package "SECOND_COURSEWORK"))
  (shadow 'SearchGoal (find-package "SECOND_COURSEWORK")))
(unless (find-package "SECOND_COURSEWORK::SEARCHGOAL")
  (make-package "SECOND_COURSEWORK::SEARCHGOAL"))

(in-package "ROS")
;;//! \htmlinclude SearchGoal.msg.html


(defclass second_coursework::SearchGoal
  :super ros::object
  :slots (_roomName ))

(defmethod second_coursework::SearchGoal
  (:init
   (&key
    ((:roomName __roomName) "")
    )
   (send-super :init)
   (setq _roomName (string __roomName))
   self)
  (:roomName
   (&optional __roomName)
   (if __roomName (setq _roomName __roomName)) _roomName)
  (:serialization-length
   ()
   (+
    ;; string _roomName
    4 (length _roomName)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _roomName
       (write-long (length _roomName) s) (princ _roomName s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _roomName
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _roomName (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get second_coursework::SearchGoal :md5sum-) "92fd3f5b5bb98ae4c37a9c24309a0a61")
(setf (get second_coursework::SearchGoal :datatype-) "second_coursework/SearchGoal")
(setf (get second_coursework::SearchGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string roomName

")



(provide :second_coursework/SearchGoal "92fd3f5b5bb98ae4c37a9c24309a0a61")


