;; Auto-generated. Do not edit!


(when (boundp 'second_coursework::SearchFeedback)
  (if (not (find-package "SECOND_COURSEWORK"))
    (make-package "SECOND_COURSEWORK"))
  (shadow 'SearchFeedback (find-package "SECOND_COURSEWORK")))
(unless (find-package "SECOND_COURSEWORK::SEARCHFEEDBACK")
  (make-package "SECOND_COURSEWORK::SEARCHFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude SearchFeedback.msg.html


(defclass second_coursework::SearchFeedback
  :super ros::object
  :slots (_roomNames _roomIds ))

(defmethod second_coursework::SearchFeedback
  (:init
   (&key
    ((:roomNames __roomNames) (let (r) (dotimes (i 0) (push "" r)) r))
    ((:roomIds __roomIds) (make-array 0 :initial-element 0 :element-type :integer))
    )
   (send-super :init)
   (setq _roomNames __roomNames)
   (setq _roomIds __roomIds)
   self)
  (:roomNames
   (&optional __roomNames)
   (if __roomNames (setq _roomNames __roomNames)) _roomNames)
  (:roomIds
   (&optional __roomIds)
   (if __roomIds (setq _roomIds __roomIds)) _roomIds)
  (:serialization-length
   ()
   (+
    ;; string[] _roomNames
    (apply #'+ (mapcar #'(lambda (x) (+ 4 (length x))) _roomNames)) 4
    ;; uint32[] _roomIds
    (* 4    (length _roomIds)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string[] _roomNames
     (write-long (length _roomNames) s)
     (dolist (elem _roomNames)
       (write-long (length elem) s) (princ elem s)
       )
     ;; uint32[] _roomIds
     (write-long (length _roomIds) s)
     (dotimes (i (length _roomIds))
       (write-long (elt _roomIds i) s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string[] _roomNames
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _roomNames (make-list n))
     (dotimes (i n)
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setf (elt _roomNames i) (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
     ))
   ;; uint32[] _roomIds
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _roomIds (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _roomIds i) (sys::peek buf ptr- :integer)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get second_coursework::SearchFeedback :md5sum-) "ee5bd5de1a376e189bc23b781a2b45f6")
(setf (get second_coursework::SearchFeedback :datatype-) "second_coursework/SearchFeedback")
(setf (get second_coursework::SearchFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string[] roomNames
uint32[] roomIds

")



(provide :second_coursework/SearchFeedback "ee5bd5de1a376e189bc23b781a2b45f6")


