;; Auto-generated. Do not edit!


(when (boundp 'second_coursework::SearchResult)
  (if (not (find-package "SECOND_COURSEWORK"))
    (make-package "SECOND_COURSEWORK"))
  (shadow 'SearchResult (find-package "SECOND_COURSEWORK")))
(unless (find-package "SECOND_COURSEWORK::SEARCHRESULT")
  (make-package "SECOND_COURSEWORK::SEARCHRESULT"))

(in-package "ROS")
;;//! \htmlinclude SearchResult.msg.html


(defclass second_coursework::SearchResult
  :super ros::object
  :slots (_roomNames _roomIds _roomTimes ))

(defmethod second_coursework::SearchResult
  (:init
   (&key
    ((:roomNames __roomNames) (let (r) (dotimes (i 0) (push "" r)) r))
    ((:roomIds __roomIds) (make-array 0 :initial-element 0 :element-type :integer))
    ((:roomTimes __roomTimes) (let (r) (dotimes (i 0) (push (instance ros::time :init) r)) r))
    )
   (send-super :init)
   (setq _roomNames __roomNames)
   (setq _roomIds __roomIds)
   (setq _roomTimes __roomTimes)
   self)
  (:roomNames
   (&optional __roomNames)
   (if __roomNames (setq _roomNames __roomNames)) _roomNames)
  (:roomIds
   (&optional __roomIds)
   (if __roomIds (setq _roomIds __roomIds)) _roomIds)
  (:roomTimes
   (&optional __roomTimes)
   (if __roomTimes (setq _roomTimes __roomTimes)) _roomTimes)
  (:serialization-length
   ()
   (+
    ;; string[] _roomNames
    (apply #'+ (mapcar #'(lambda (x) (+ 4 (length x))) _roomNames)) 4
    ;; uint32[] _roomIds
    (* 4    (length _roomIds)) 4
    ;; time[] _roomTimes
    (* 8    (length _roomTimes)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string[] _roomNames
     (write-long (length _roomNames) s)
     (dolist (elem _roomNames)
       (write-long (length elem) s) (princ elem s)
       )
     ;; uint32[] _roomIds
     (write-long (length _roomIds) s)
     (dotimes (i (length _roomIds))
       (write-long (elt _roomIds i) s)
       )
     ;; time[] _roomTimes
     (write-long (length _roomTimes) s)
     (dotimes (i (length _roomTimes))
       (write-long (send (elt _roomTimes i) :sec) s) (write-long (send (elt _roomTimes i) :nsec) s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string[] _roomNames
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _roomNames (make-list n))
     (dotimes (i n)
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setf (elt _roomNames i) (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
     ))
   ;; uint32[] _roomIds
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _roomIds (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _roomIds i) (sys::peek buf ptr- :integer)) (incf ptr- 4)
     ))
   ;; time[] _roomTimes
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _roomTimes (let (r) (dotimes (i n) (push (instance ros::time :init) r)) r))
     (dolist (elem- _roomTimes)
     (send elem- :sec (sys::peek buf ptr- :integer)) (incf ptr- 4)  (send elem- :nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get second_coursework::SearchResult :md5sum-) "3b9694de92de2396031c990177eb077c")
(setf (get second_coursework::SearchResult :datatype-) "second_coursework/SearchResult")
(setf (get second_coursework::SearchResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string[] roomNames
uint32[] roomIds
time[] roomTimes

")



(provide :second_coursework/SearchResult "3b9694de92de2396031c990177eb077c")


